# ComprehensivePlayrightAuto

./: Commands.txt  ComprehensivePlayrightAuto.csproj  ComprehensivePlayrightAuto.sln  Readme.txt  clickDemo.html  tests.runsettings
.github/workflows/: android-emulator.yml  apiFlow.yml
ApiTest/ApiDynamicService/: DynamicApiRequest.cs  DynamicRequest.cs
ApiTest/ApiHttpClient/: ApiHttpClientGetTest.cs  ApiHttpClientPostTest.cs  RegisterDTO.cs
ApiTest/ApiRefit/: ApiGetTest.cs  ApiPostTest.cs
ApiTest/HttpService/: ApiInfraTest.cs  HttpCallException.cs  HttpService.cs  HttpServiceOptions.cs  HttpServiceResult.cs
ApiTest/LoadTest/: ParallelGetRequestTest.cs
Infra/AiService/: AiCommonLogicService.cs  AiSystemPrompts.cs  AiSystemService.cs
Infra/AiService/AiAgent/: AiServiceAgent.cs  SessionMemoryManager.cs
Infra/AiService/AiAssitenceService/: OpenAiAssistantService.cs
Infra/AiService/SystemAiService/: AndroidAiService.cs  WebAiService.cs
Infra/BaseTest/: Base.cs  BaseTest.cs  CollectionBehavoreOveride.cs  EnumList.cs  InfraDataTDO.cs
Infra/Docker/: docker-compose.yml
Infra/Docker/appium/: Dockerfile
Infra/Docker/emulator-gui/: Dockerfile  entrypoint.sh
Infra/EnvFiles/: Commands.txt  jsonData.dev.json  jsonData.qa.json
Infra/HttpService/: HttpCallException.cs  HttpService.cs  HttpServiceOptions.cs  HttpServiceResult.cs
Infra/OpenAi/: AndroidAiService.cs  OpenAiService.cs  WebAiService.cs
MobileTest/InitalMobile/: MobileAiDriverFactory.cs  MobileBaseFunction.cs  MobileDevicesMenegar.cs  MobileDriverFactory.cs
MobileTest/InitalMobile/InitialMobileService/: AppiumMenegar.cs  MobileEmulatorMenegar.cs
MobileTest/MobileFlows/: MobileAiTaskFlow.cs  MobileBaseFlow.cs  MobileLoginFlow.cs
MobileTest/MobilePageObject/: MobileBasePages.cs  MobileLoginPage.cs
MobileTest/MobileServices/AppiumService/: epmtyForBin.cs
MobileTest/MobileServices/RecordLocators/: RecordLocatoreService.cs
MobileTest/MobileServices/RecordLocators/LocatorsFiles/: LocatorEmptyFile.cs
MobileTest/MobileTest/: MobilaBasicTest.cs  MobileClickUsingAI.cs  MobileRecordAndPlay.cs
MobileTest/MobileTest/AiPlay/: MobileAiTaskMission.cs  MobileClickAndTasksAi.cs  MobileClickOnElemntByAi.cs
MobileTest/MobileTest/RecordAndPlay/: CreateRecordFile.cs  MobileRecordAndPlay.cs  MobileRunRecordFileTest.cs
WebTest/Flows/: BaseFlows.cs  LoginFlow.cs
WebTest/Flows/AiWebFlow/: WebAiFlow.cs
WebTest/IntialWeb/: BaseFunctions.cs  PlaywrightFactory.cs  WebDriverFactory.cs
WebTest/PageObject/: BasePages.cs  LoginPage.cs
WebTest/PageObject/WebAiPages/: WebAiActionPages.cs  WebAiPages.cs  WebAiTaskPages.cs
WebTest/Tests/LoginTest/: LoginPlayTest.cs  LoginTest.cs
WebTest/Tests/WebAiTest/: AiTestCase.cs  WebAiTaskMission.cs
